著作權、授權與出處

Arrow 是依 MIT 授權條款提供的自由開放原始碼軟體。

@Import:ARROW_LICENSE

[免責聲明]

本文件所含的授權條款說明與影響解讀不構成法律意見。中文內容僅供閱讀參考；
若中文譯文與英文原始授權文件有任何差異，應以英文原文為準。

[聲明]

本軟體在製作過程中使用了下列專案、素材與程式庫。個別元件或檔案可能採用
不同但相容的授權條款；詳細資訊請參閱各專案及隨附的英文原始授權文件。

依實際版本與建置方式不同，你所持有的本軟體可能不包含此處列出的部分資源。

[＋Godot 著作權]

Arrow 是使用 Godot Engine 製作的應用程式。本軟體使用 Godot Engine
v@GODOT_VERSION；以下保留由引擎執行檔提供的英文原始授權條款：

@Import:GODOT_LICENSE_FROM_ENGINE

[＋Godot 第三方授權]

Godot 包含由第三方開發、與 Godot 的 MIT 授權相容但不受其涵蓋的軟體。
以下元件清單及檔案範圍由目前使用的 Godot 引擎提供，並保留原文：

@Import:GODOT_THIRD_PARTY_COMPONENTS_FROM_ENGINE

更多資訊：
+ https://godotengine.org/license/
+ https://github.com/godotengine/godot/blob/master/COPYRIGHT.txt

[授權條款原文]

以下保留需要隨軟體散布之授權條款原文：

@Import:GODOT_LICENSES_TEXT_FROM_ENGINE

[其他聲明]

@Import:COPYRIGHT_PLUS_FILES
